[
  {
    "id": "1857f878",
    "title": "Trace the invalid projectId notification sync path",
    "status": "completed",
    "createdAt": "2026-09-11T18:17:52.964Z",
    "updatedAt": "2026-09-11T18:17:52.964Z",
    "completedAt": "2026-09-11T18:17:52.964Z"
  },
  {
    "id": "fff82a81",
    "title": "Implement a robust fix for notification synchronization",
    "status": "completed",
    "createdAt": "2026-09-11T18:17:52.964Z",
    "updatedAt": "2026-09-11T18:17:52.964Z",
    "completedAt": "2026-09-11T18:17:52.964Z"
  },
  {
    "id": "414e4eb0",
    "title": "Run the targeted backend tests",
    "status": "completed",
    "createdAt": "2026-09-11T18:17:52.964Z",
    "updatedAt": "2026-09-11T18:17:52.964Z",
    "completedAt": "2026-09-11T18:17:52.964Z"
  }
]